{
    "name": "evamercier/sophro-marie",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Services\\": "services/"
        }
    },
    "require": {
        "tinymce/tinymce": "^6.0"
    }
}
